void maxOdd(int v[], int N){
    int i, j, ctr, max, valid;

    ctr=0;      max=0;      valid=0;

    for(i=0;i<N;i++){
        if(V[i]%2!=0 && !valid){
            valid=1;
        }

        if(valid){
            ctr++;
        }

        if(V[i]%2==0 && valid){
            valid=0;
            if(max<ctr){
                max=ctr;
            }
            ctr=0;
        }
    }

    for(i=N-1;i>=0;i--){
        if(V[i]%2!=0 && !valid){
            valid=1;
        }

        if(valid){
            ctr++;
        }

        if(V[i]%2==0 && valid && ctr==max){
            valid=0;
            for(j=i+1;j<ctr+i+1;j++){
                printf("%d ", V[j]);
            }
            printf("\n");
            ctr=0;
        }
    }
}